spring.application.name=ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ecom


#spring.datasource.url=jdbc:mysql://myapplication.cp20wo4c8ta1.eu-north-1.rds.amazonaws.com:3306/ecommercebackend
#spring.datasource.username=mukeshkumar
#spring.datasource.password=Wings!$7788$!
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=JWT_TOKEN



#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

# Needed if you using elastic beanstalk
#server.port=5000

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images


#stripe

stripe.secret.key=${STRIPE_SECRET_KEY}



